name: Sync iOS folder to separate repo

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Sync iOS folder to separate repo
        run: |
          # Git setup
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"

          # Klonen des iOS-Repos in temp
          git clone https://x-access-token:${{ secrets.IOS_REPO_TOKEN }}@github.com/alexmen656/kalbuddy-ios.git temp
          cd temp

          # Kopieren der neuen iOS-Dateien
          rsync -a --delete ../ios/App/ ./

          # Commit und Push
          git add .
          git commit -m "Sync iOS folder from main repo" || echo "No changes to commit"
          git push origin main
